{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns"
        ]
    },
    "fmt": {
        "options": {
            "indentWidth": 4
        }
    },
    "tasks": {
        "gui": "deno run -A --unstable --no-check gui/serve.ts",
        "jcall": "deno run json-calls-protocol/test.ts"
    }
}